# ProjetoExercicio2

./: pom.xml
src/main/java/com/exercicio/app/: Principal.java
src/main/java/com/exercicio/dao/: CachorroDAO.java
src/main/java/com/exercicio/model/: Cachorro.java
src/test/java/com/exercicio/: AppTest.java
